.container {
}

.main {
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.line {
  width: 94%;
  height: 1px;
  background-color: #333;
  margin-bottom: 1rem;
}

.service {
  width: 94%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border: 1px solid black; */
  padding: 5rem 0;
  margin-bottom: 1rem;
}

.service:nth-child(even) {
  flex-direction: row-reverse;
}

.service .textContainer {
  width: 50%;
  font-size: 20px;
}

.service .imgContainer {
  width: 40rem;
}

.service img {
  width: 100%;
  height: 30%;
  margin-right: 1rem;
}

.card {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  gap: 2rem;
}

.img > img {
  object-fit: cover;
}

.card:nth-child(even) {
  margin-top: 10%;
}

.desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.desc > button {
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: fit-content;
  padding: 1rem;
  height: fit-content;
  border-radius: 50%;
  align-self: flex-end;
  position: relative;
}

.arrow {
  position: absolute;
  width: 10px;
  height: 10px;
  transform: rotate(135deg);
  border-left: 3px solid white;
  border-top: 3px solid white;
  /* background-color: red; */
}
